{
	"name": "panda-coder/phpanda",
	"type": "framework",
	"descripton" : "A PHP framework",
	"config": {
		"vendor-dir": "thirds/lib"
	},
	"require": {
		"phpmailer/phpmailer": "dev-master@dev",
		"leafo/scssphp" : "dev-master"
	}
}
